Appium-Python-Client==0.30
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
blinker==1.4
brotlipy==0.7.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
h11==0.7.0
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kaitaistruct==0.8
ldap3==2.5.1
lxml==4.2.5
mitmproxy==4.0.4
mysqlclient==1.3.13
parsel==1.5.1
passlib==1.7.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
pydivert==2.1.0
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pypiwin32==223
pywin32==224
queuelib==1.5.0
requests==2.20.0
ruamel.yaml==0.15.76
Scrapy==1.5.1
selenium==3.141.0
service-identity==17.0.0
six==1.11.0
sortedcontainers==2.0.5
tornado==5.1.1
Twisted==18.9.0
urllib3==1.24
urwid==2.0.1
w3lib==1.19.0
wsproto==0.11.0
zope.interface==4.6.0
